PORT=4000
TESTING=hello world
SECRET_JWT_SEED=Est0deb3s34COMPLIC4d0
CLOUDINARY_URL=cloudinary://934857619637733:XXiAdEkOs6933Qgm-whY52pwNyc@ddxm1pvmd
CLOUD_NAME = ddxm1pvmd
API_KEY = 934857619637733
API_SECRET = XXiAdEkOs6933Qgm-whY52pwNyc
DB_NAME=cementerio
DB_USER=gilso
DB_PASSWORD=
DB_HOST=167.71.36.17
DB_PORT=3306